# BitcoinPriceMonitor

./: BitcoinPriceMonitor.sln
BitCoinPriceMonitor.Infrastructure.Tests/: BitCoinPriceMonitor.Infrastructure.Tests.csproj  BitStampJsonParserTests.cs  CoinBaseJsonParserTests.cs  DateTimeExtensionsTest.cs  ExternalPriceRetriverFactoryTests.cs  HttpClientWrapperTests.cs  JsonParserFactoryTests.cs  PriceSanpshotPredicateBuilderTests.cs  PriceSnapshotOrderByBuilderTests.cs  RestExternalPriceRetrieverTests.cs  StringExtensionTests.cs
BitCoinPriceMonitor.Infrastrucutre/: BitCoinPriceMonitor.Infrastructure.csproj  BitCoinPriceMonitor.Infrastrucutre.csproj
BitCoinPriceMonitor.Infrastrucutre/DependencyInjection/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
BitCoinPriceMonitor.Infrastrucutre/ExtensionMethods/: DateTimeExtensions.cs  (+1 more)
BitcoinPriceMonitor/: BitcoinPriceMonitor.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
BitcoinPriceMonitor.Application/: BitcoinPriceMonitor.Application.csproj
BitcoinPriceMonitor.Application.Tests/: BitcoinPriceMonitor.Application.Tests.csproj
BitcoinPriceMonitor.Application/DTOs/: BitstampDto.cs  CoinBaseDto.cs
BitcoinPriceMonitor.Application/Interfaces/: IExternalPriceRetriver.cs  IExternalPriceRetriverFactory.cs  IHttpGetter.cs  IJsonParserToPriceSnapshot.cs  IJsonParserToPriceSnapshotFactory.cs  IPriceSanpshotPredicateBuilder.cs  IPriceSnapshotOrderByBuilder.cs  IPriceSnapshotService.cs  IPriceSourceService.cs  IPriceSourceServices.cs  IUnitOfWorkChannelSaver.cs
BitcoinPriceMonitor.Application/Services/: PriceSnapshotService.cs  PriceSourceService.cs  PriceSourceServices.cs  SnapShotSaverBackgroundService.cs  UnitOfWorkSaveInvocable.cs
BitcoinPriceMonitor.Domain.Tests/: BitcoinPriceMonitor.Domain.Tests.csproj  DecimalExtensionTests.cs  EnumExtensionTests.cs  PriceSourceExtensionsTests.cs
BitcoinPriceMonitor.Tests/: BitcoinPriceMonitor.Tests.csproj
BitcoinPriceMonitor/Controllers/: PriceSnapShotController.cs  PriceSourceController.cs
BitcoinPriceMonitor/Data/: ApplicationDbContext.cs
BitcoinPriceMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BitcoinPriceMonitor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BitcoinPriceMonitor/Pages/Shared/: _Layout.cshtml
BitcoinPriceMonitor/Properties/: launchSettings.json
BitcoinPriceMonitor/ViewModels/: PricesIndexViewModel.cs
BitcoinPriceMonitor/Views/: _ViewImports.cshtml
BitcoinPriceMonitor/Views/PriceSnapShot/: Delete.cshtml  Edit.cshtml  Index.cshtml
BitcoinPriceMonitor/Views/PriceSource/: Index.cshtml
BitcoinPriceMonitor/Views/Shared/: _Layout.cshtml
TestsCommon/: MockPagedListGetter.cs  RepositoryMockExtensions .cs  ServiceProviderGetter.cs  TestsCommon.csproj  UnitOfWorkMockExtensions.cs
(+46 files in other folders)
